{
  "name": "building",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "vite": "^2.1.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "dev":"vite"
  }
}
